---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: gemini_query
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_annotate
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_load
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_db_info
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_pathways
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_windower
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_inheritance
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_interactions
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_qc
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_set_somatic
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_roh
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_fusions
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_lof_sieve
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_actionable_mutations
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_amend
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_stats
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_gene_wise
    owner: iuc
    tool_panel_section_id: gemini
  - name: gemini_burden
    owner: iuc
    tool_panel_section_id: gemini
