---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: flanking_features
    owner: devteam
    tool_panel_section_id: operate_on_genomic_intervals
  - name: complement
    owner: devteam
    tool_panel_section_id: operate_on_genomic_intervals
  - name: get_flanks
    owner: devteam
    tool_panel_section_id: operate_on_genomic_intervals
  - name: merge
    owner: devteam
    tool_panel_section_id: operate_on_genomic_intervals
  - name: coverage
    owner: devteam
    tool_panel_section_id: operate_on_genomic_intervals
  - name: concat
    owner: devteam
    tool_panel_section_id: operate_on_genomic_intervals
  - name: basecoverage
    owner: devteam
    tool_panel_section_id: operate_on_genomic_intervals
  - name: cluster
    owner: devteam
    tool_panel_section_id: operate_on_genomic_intervals
  - name: subtract
    owner: devteam
    tool_panel_section_id: operate_on_genomic_intervals
  - name: intersect
    owner: devteam
    tool_panel_section_id: operate_on_genomic_intervals
  - name: join
    owner: devteam
    tool_panel_section_id: operate_on_genomic_intervals
