---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: plot_from_lda
    owner: devteam
    tool_panel_section_id: statistics
  - name: count_gff_features
    owner: devteam
    tool_panel_section_id: statistics
  - name: generate_pc_lda_matrix
    owner: devteam
    tool_panel_section_id: statistics
  - name: t_test_two_samples
    owner: devteam
    tool_panel_section_id: statistics
